<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TabletController.Collect.Pages.SuccessPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:TabletController.Shared.Controls;assembly=TabletController.Shared"
	xmlns:viewModels="clr-namespace:TabletController.Collect.ViewModels"
	x:DataType="viewModels:SuccessViewModel"
	BackgroundColor="{StaticResource BackgroundPrimary}">

	<Grid>
		<Grid
			x:Name="PageContent"
			Padding="0"
			RowDefinitions="Auto,*,Auto">
			<controls:Header Grid.Row="0" />

			<ScrollView Grid.Row="1">
				<VerticalStackLayout Padding="60,0" Spacing="20">
					<Label
						Margin="-10,0,0,0"
						LineHeight="0.9"
						Style="{StaticResource HeroTitle}"
						Text="All done." />

					<VerticalStackLayout Spacing="15">
						<Label 
							Style="{StaticResource LargeText}" 
							Text="Collect your item from:" />

						<Border
							BackgroundColor="{StaticResource Secondary}"
							StrokeThickness="0"
							Padding="20,15"
							Margin="0,5"
							IsVisible="{Binding DrawerDisplayName, Converter={StaticResource IsNotNullOrEmptyConverter}}">
							<Label
								TextColor="White"
								FontSize="{StaticResource SubtitleFontSize}"
								FontFamily="{StaticResource BoldFontFamily}"
								Text="{Binding DrawerDisplayName}"
								HorizontalOptions="Center" />
						</Border>

						<Border
							BackgroundColor="{StaticResource Secondary}"
							StrokeThickness="0"
							Padding="20,15"
							Margin="0,5"
							IsVisible="{Binding LockerDisplayName, Converter={StaticResource IsNotNullOrEmptyConverter}}">
							<Label
								TextColor="White"
								FontSize="60"
								FontFamily="{StaticResource BoldFontFamily}"
								Text="{Binding LockerDisplayName}"
								HorizontalOptions="Center" />
						</Border>

						<Label 
							Margin="0,10,0,0"
							Style="{StaticResource LargeText}" 
							Text="The drawer has been unlocked for you. Close the drawer when finished." />
					</VerticalStackLayout>

					<Label
						Margin="0,45"
						Style="{StaticResource Subtitle}"
						Text="Thank you for shopping with us." />
				</VerticalStackLayout>
			</ScrollView>

			<Grid Grid.Row="2" RowDefinitions="Auto,*">
				<BoxView Style="{StaticResource FooterBorder}" />
				<ContentView Grid.Row="1" Style="{StaticResource FooterContent}">
					<Button
						HorizontalOptions="Center"
						Command="{Binding NextCustomerCommand}"
						Style="{StaticResource SecondaryButtonStyle}"
						Text="Next customer" />
				</ContentView>
			</Grid>
		</Grid>

		<controls:InactivityPopup
			CountdownSeconds="{Binding TimeoutCountdownSeconds}"
			DismissCommand="{Binding DismissTimeoutCommand}"
			IsVisible="{Binding IsTimeoutPopupVisible}"
			NextCustomerCommand="{Binding NextCustomerCommand}"
			Progress="{Binding TimeoutCountdownProgress}" />
	</Grid>
</ContentPage>
